<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<style type="text/css">
    body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#fbfbfb;
    background-image: url("back.jpg");
    background-repeat: no-repeat; 
    background-size: cover; 
}

.card {
    position:absolute;
    top:30%;
    left:25%;
    transform:translate(-50%,-50%);
    width:450px;
    min-height:400px;
    background:#fff;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    -webkit-transition: width 2s; 
    transition: width 2s;
}

.card2 {
    position:absolute;
    top:30%;
    right:-15%;
    float: right;
    transform:translate(-50%,-50%);
    width:600px;
    min-height:400px;
    background:#fff;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    -webkit-transition: width 2s; 
    transition: width 2s;
}
.card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}

.card2:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}

.card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
}

.card2 .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
}

.card .box .img {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}

.card2 .box .img {
    width:180px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card .box .img img {
    width:100%;
    height:100%;
}

.card .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}

.card2 .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}
.card .box h2 span {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card2 .box h2 span {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box p {
    color:#262626;
}
.card2 .box p {
    color:#262626;
}
.card .box span {
    display:inline-flex;
}
.card2 .box span {
    display:inline-flex;
}
.card .box ul {
    margin:0;
    padding:0;
}

.card2 .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card2 .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card2 .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
}
.card2 .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
}
.main_div
{
    position: relative;
    top: 35%;
    left: 50%;
    transform:translate(-50%,-50%);
}

</style>

<body>
<div>
    <br>
    <h1 style="font-family:Courier New; text-align:center"> Student Report </h1>
</div>
<div class="main_div">
<div class="card">
    <div class="box">
        <div class="img">
            <img src="hmd.jpg">
        </div>
        <h2>Hrutvik Desai<br>
        <span>hrutvik.desai@gmail.com</span></h2>
        <p> Student ID: </p>
        <p> Student DOB: </p>
        <p> Student GPA: </p>
        <span>
            <ul>

            </ul>
        </span>
    </div>
</div>
<div class="card2">
    <div class="box">

        <h1 style="font-family:Herculanum;">Degree</h1>
        <br>
        <h2>Degree ID <span>647437443676</span></h2>
        <p> Student ID: </p>
        <p> University ID: </p>
        <p> Degree Verification: </p>
        <p> Degree Name: </p>
        <p> Course Name: </p>
        <p> Passing Year: </p>
        <span>
            <ul>

            </ul>
        </span>
    </div>
</div>
</div>

</body>
</html>